# Database
DATABASE_URL=database-connection-string

# JWT Configuration
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=algorithm-used-for-jwt
ACCESS_TOKEN_EXPIRE_MINUTES=Customize-token-expiry-time

# Redis (for Celery)
REDIS_URL=redis_url

# Email Configuration (SendGrid)
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=noreply@yourdomain.com

# Environment
ENVIRONMENT=development